..17-

pedam: Iynotuo tibi Wultlturius 11 maximo virtus. Notan-
dum· tamen, littoramu in nominativo nunquam sic produci,
quod in Ruodlc'eb et in 1111111 saepius occurrit. De hoc quod

in quibusdam locis brevis syllaba producitur ante litteram
1 jarn infra serino faciendus.

Hic et illic vorsus inveniro est caesura carentes:

Ι 175 ,1111111171 111111 111111 Ἶ“Ῑ’1”11ῐ 1111111 cot.

's γ’ 111111111111111111111161111111111.
. 507 1111111111111111111111111111111111111

Quod vcro nonnullas voces amonsura detorsit, 1111111
negligentias tribuendum, nisi forta in his inferioris aevi
1 , usum 1111111111. Sic tornare mutatis syllabarum spatiis,

v. 111, 111,· 1,,511, 1111,- 11115111111111-

.- 111111· v 1131, 1111, v 766,1111111111111111111111111111υ
v. 1151, aporulsphaera) legitur

ln cladlilis versuum saepissisne voces ponuntur quatuor
pluresve syllabas cdrnplcxaa, inde clalidicatio quaedam exstat,
quia in huyusmodr vorbis sonus alterius syllahae dactyli, quan·
quarn brevis est, vocis llexu variatur: Ex. v. 597, sum penaru-
111,·1. 691, jum 1111111111, v. 865,[11111111111111ν,· v. 887,
“ 11111111111111337,Ρ11111111111,·ν. 618,11111111111111,·
1.,611 111111111111 61. vv. 16, 15, 61, 57, 61,97,110,
111, 111,111,111,115.81111111111111111111111111111111111
1111,111111111111111111111111111111111,11111111111,
durn contra, si suis quasque vocales sonis anuntiaveris 9111-
111111, 1111111111, 111111111111101011.

Alii contra exeunt vorsus invoces quasdam minoris pon·
deris ut sunt pronomina, quod rncliores scriptores vitaverunt:
v. 1030,1111111’11111,· v. 1006, caperetur 11 111,· v. 1058,

111 11111 cordon· v. 101, ortibus 111111 11111, 1. 1096, io

 

