...694-

181. . ’ ...... ’. . uibrata micabat.
129 Nom aerem· 11 fon.
1215 .......... meodiawmfoamae.

1266 Uim prior 1111111 Woliimri potique Septim-in. Ι

Postremo homoeoteleuton, ut alliteratio, in alterum ver-
sum prosilire potest:

105 aonio iam moetos repararent fortiter Heroon.
106 Militia primu 1111 Attila sereret ilion.
158 Nil iam dulei miii qoam 1111111· 1111111 fidoli
, i 159 Obsequio domini .· quare precor 1111111 1111111.
S 1193 Armiiiau 1111111 eom tutti· 111111 et aaron,

1191 Lorieau quoque 11111 oeteis detraxerat otiis.
1 1115 11111111..

Ex hae immensa eopia exemplorum videre potuisti quan·
tum sit in 1111111111111111111111111 1111111111 repeten-
- dorum sonorum. Neque horum artificiorum 1111 in aliis ver·
sibus, sed 1111 in unoquoque versu omnia invenies simul.

Accumulare voees eamdem litteram praebentes maxime
juvat auctorem. ln v. 137, pauperiem propriam pem ’
pendere litterasp etr repetere studuit. Versus 119 omnia
verba litteram reontinent:

Veeparo 1111111111 residebant litore Rheon x, Ἰ

aa similamus est v. toea:

Arma recolligere 11 ruriam repararit oqooem.

orarationem 1111111111111111, 11111-

 

