- XXVI -

1781, praeter Grimm et Soumetler, praeter Peiper, schedel et
Holder in editionibus suis (vid. supra)

Gian Franoesoo Galloni Napione in Opere de Pienmnteu'
illustri. Torino‚ 1781, 1. lv, p. 165 (epitomen carminis dedit,
quod ex ltalia in Bovarium translatum circu 3. 1971 suspi-
catur). ,

133. Grimm. 0331131 die Herben 3311 Hopuno, in At -
(13313333 Wit'lder, ll, tots, in 6311133. oet. 13331333 1838,
st. 137, p. 1361-61, Nuelttrop, 31. 111, p. 1108 (1113133

Schriften, V, ooo-288), Berichtigungen in Haupt's und Huff- «

313333 1133313313 notor, ΙΙ, 391.

W. Grimm‚ Deutsclzo Heldensope, 1889, p. 39, 393, 367
sq„ et Zur Gesclu'clrte des 1131313, p. 118.

1331333333,1131113131·Ν163133933-8333, p. 139.

1133133 der Gesettrrlmst fiir 311333 1133133113 633313313133113
(Arcti. francos.) [ed. 3 Biiohler et dege, postea vero 3
Pertz]‚ t. 1, p. 37, 65,133, 191, 1113, 313, 355, 367 sq„
371,199,533; Η, 39, ten, 151, 389, 316, 371, 378, dt&
111,199, 373, 667, vl, 311; 1111007331 nonnullorum
(inter quos GrimmLassberg, 133113,1133393,11333331,Ρ33131
judicia de Wottlmrt'o reperies.

Orethus v. 1151 emendavit in Epistola critico 3111131131·
pium, praefixa editioni Oratoris, Bruti, Topioorum Cicero·

’ nianorum, T uricensi 3. 1830, p. xiv.

C. P. G. Falkenheimer. De Wultltorio Aquilone lotum tuo
deciani 333311 emuntur et de reatum uarioque specie [36313
iu ltoc poemate 33613 exhibitu dissertatio liutpertus...
Morburgi Hassorum, 1816.

Gepder. Annierkunpen zum Wottlmrius. 13 3333111333·
11311133133111331113313. Β. lX (t 853), 115166.

Linnig, vid. supra.

Son-Marte, in Zoruoke's 1313333. 6333316133, 1873, n⁰ u5.

 

