-65-,

Ergo hic' versus 618, Si ais alterius 6111161 aei ita proferri
possit: Si 1161116 1660611666 16611111161161 pariter se res ha·
bet de ceteris: 61 oa 1161111611 1166611661- 1666166666161
1661611611.

His positis, minus jam mirabimur cum o saepius dipo-
thongos aa et ea conjungi, ut fit in his exemplis: vv. 735,
uerpit ia 6111116111· 819, 111161166161116;588,6111116116
116116· 667, out uitom; 1186, auscultans 116116,Ι 1010,
attenuationem 1100, 11111166..... 1166166..... auras,
in quibus aspiratione insita in a sortasse sirnul et antepositae
vocaleso 616 corripiebantur, ita ut legendum soret: iooerpit
ia 1166611611 -11661 16611661, 616.

Post litteram q littera u labialern potius sonurn habere
(116) 11611 solum nostri temporis Germanorum consuetudine
probatur (066116 [lons] = 1116116), 11116 litterarum p et 6 (1)
affinitas antiquissimis exemplis firmatur: vox in primigenia
lingua usitata iiwoo aGothis mutatur in vocem quiana, quae
eadern est quae apud Latinos 61611661 apud recentiores Ger·
nranos quiri, 116116. Unde apud nostrum talia concentus exem-
pla hahes:

1080, quippe uidetau 618, [lisam quippe; aaaqut
paeantuis 1161661661· 651, Quid queris 1161611111· 975,
66661111111111116661116;911, 011616 1111161. 1086, quta
[ulman 1111, Quippe 1119616· 1119, Quippe feria. (Supra
tamen vidirnus qa et gutturali eoneentu notari: commoda
cuneati 66611611· 1317, Quem qaoque 66111166.)

’ · Neque aliter res se habet de pu. 1111, Earoapuioque

1111611,·919,6166666911116 uictor. Quod litterae sua, sue
in suadere, suetos in unam syllabam corripiuntur, nihil
habet nisi virgilianum sed hoo est in nostro attentione di-
gnum, quod in his verbis u alliterationern sustinet3 1311,
1161111111 praecedere 61161616· 157, consueuit [6116 16116-

 

