-tou-

memoriam exempla 611666 qum nuper inspeximus. V. 1381,
6111616161616661116111616β veram lectionem 666616666116-
111616661661116166611166661616 conjectura estutriusque,
sed intrusum vitium. Quidnam hic locus demonstrat, 6161β
antiquiorem esse αγ1 Sic 6116161389, 13986166166616 sunt
eo 1666616666111666116166 suit, correctiones conjecturasque
ineertouerot (1389), erpo tona, nepetio (1396) nondum adjec-
1616161666. V. 98 666116, heredes, quod praebent α β, 16 co-
dice a' 161666 comperimus dum ottrntnoo auctoris γ 61666-
datio est, unde apparet βα antiquiores esse γ.

Ergo quum βα antiquiores sint quam γ, β 1616 antiquior
66616 αγ,11666 ordinem habes β α γ.

Quem ordinem firmant in 61116 libris desiderati, in aliis
additi 161666. Etenim β α 6661661 versibus carentes et pro·
logo quos refert γ, antiquiores sunt quam γ;β, 66661 pluribus
versibus careat 6111666161616166390,661661116111666116 1,
antiquior 661 66616 α.

· Quod ad 1 attinet, in quo vestigia archetypi contineri supra
vidimus, dignus 661 66616 161666 fastidias quarn Peiper‚ 661,
66616 6666161 librum 11666 616616β 6116666 61 cuchomplu-
166 6616166666 166116666 1161161666616111616 illum appellat ’
o descriptum 6111, 666 1616 lectionibus p familiae inmu-
tatum 6. Si vero 1 6 γ descriptus est, vix crediderim fieri
potuisse ut 11166 6661661 161666 61 prologum 6666611616 66-
glexerit? Lucet ergo quas habet cump 611 6616166666 lec-

* tiones 16166616 6 adjectas, utsupra monstravimus, ipsum
16161 tempore quodam (16661161616161666, 6666Ι emendatio-
nes quasdam β 61γ J'am passus erat, quo vero 161666 16666-
sionis pproprii nondum additi 1661661. Postremo vere, quum
in Ι desit versus 310 661 deest ct in β, quem 1161661616,
6161616 fit 1 antiquiorem esse α γ, unde 11666 ordinem habes

β861

 

