..70-

1111111111111110, 11 attonitum pust 11191· 737, re

consumpsisse 31111111 ,· 761, repetat tractabile 111111. ·
Nun semel hou tinnitu syllabarum ad pingendos naturales

sunus utitur ; v. 1389: p >pl

Turbine terribilem tauto et stridore 11111111. ζ p ·
· · xt'

Vv. 15, tt: Q?

Quadrupedem curua tultae cunamen aemulat, 1,, χ’
septorum sonitu partitae ruperiutonat 11111. ι

1111337, repetitione graviorum vocalium a ursus tu-
midus canibus circumdatus u depingitur: ⁴

........ aetat 11 artubus torret
llt eaput occultant submurmurat repropinata

Amplexus umbrae miserum mutire coartat.

Insequenti veru 1311, aeuti01=illatrantium eanum imitatio-
nem habes: ’ ’

- Tum 111111 atreum 111111111111111 muleeat. J

Cl. jam citatos 1153 sq. 1111111 cienda 1111111111 111 ψ
11111 11111111 'versus tales ubi saepius repetita litera l nes-
eio nonne ira depingi debeat:

1165 111111111111 111111111111111111111,“ι ¹
tuta ..... 11111 alm quta 11 prtor trusere.

. ornatura.

Belltper 1111111111 11111111 [11111111 utut,
Iadtpur 11111 11 111111 11111 efferae tra
Inputierreque eut capitanatae paudere serrt
Quamlibet eatmto ............
1111111111 1111111 11111111111111 1118111 aprealt (11.1. 1050).

 

