- XXVII ·-·

(idern in editione sua (vide supra) accuratissimas explana-

tiones dedit.)
Pannenborg Gd'ttu'up. (1111111111,1873,ρ.1111-1111.
W. Meyer. Ρ11111ί11111111111111 uun Wuhthure'us,

1811111111. Ζ11 1111111111 (Zeitschru'st fiir Philohupu'e,
vol. ΙΧ p. 161.)

.-.-.———-

111111118111111111 Gesclu'chte der deutschen Supe uud
Dichtuup, 11165, p. 130 sq. 1111111111 8111111111, XI,
n⁰ 19, 11 Juli 1866.

Sehoepssin. Alsutt'u illustrata, 1, 119 sq.

Wilhetm Scherer. Der 1111111111 u'n der 8111. 111111
1111111 u'u der Versutnruhuup des 1111111111 der Section
Strusshurp den 6. 111. 1873, in 1111111111 111 deut
Vupesenchud n⁰ 1, ed. 1. 1111871, Strassburg. -

Aug. Becker. Der Schuuphutu 111111111111111 Wester· ’
11111 1111111111, 1. 311, 315 (i 885).

131111. Gesclu'chte der rd'uu‘schen Litterutur u‘nu 11111-
11111111111111. 1111111111, 1816, p. 133-138.

Α. Koberstein. Gruudru'ss der Geschu'chte der¹ deutschen
1111111111111, 5¹⁰ nun. 1871, 1, ξ 31, p. 19.

Wackernagel. Geschu‘chte der deutschen Litterutur, 1818,
§sn p. 71.·

Geminus, 611111111111111111111111, 1871, p. 81-
85. -

Κ. Goedeke. Gruudru'ss zur Gesclu'chte der deutschen 1111-
tuup, 11θ Aussage. Dresden, 1881, Ι, h 11.

Heinrich. Hust. de hu 11. uident.. 1, p. 30 sq. ·

Fauriel. Hu'stot're de dupodsu'e 1111111111, Ι, 169.

J. J. Arnpere. Histoire h'tte'ruu're de 11 111111, 11.

 

