..60-

11111111 alii (91. vv. 676, 11161 816, 1111111111 1); 615, po-
blito α. ' ·

’ 1088, capada3 671, inquid Ας 898 917581111111119111-
’ res; 781, 111111111111111... 1111111191.

1171, 1311111111 Β, ,11111111 α D, 1111111111] ubique ex·
cepto 781, ubi habet 6111111111· 911, Gemitus b, dum
idem cum B, 985, 11111111· 879, eliorum T, 111111 L H (cl.
691); 158, 1111111111, idem monachus appellatur Gerolduc
in Prologo, 1111111111 in Casibus,

Talibus ergo vitiis quum illo tempore neque oculi neque
aures offenderentur, jure forsan conjiciamus 91 poetam nos-
trum concessam licentiam sibi asseruisse visum esse, quum
ad efficiendum concentumnon jameasdem prorsus conjunge-
ret litteras, sed similes tantum, id est ad eumdem ordinem
pertinentes (1, ps, 11919, 11, 1, 11, ete).

Cujus rei quanquam immensa copia exemplorum praestat,
talia potissime selegemus in quibus consonantia verba juxta-
posita sunt, ita ut non jam casui tribui possint consonantiae,
consulto vero cogitatoque affectata fuisse appareant.

Conjunguntur 11 91 1¹³ vv. 1118, 7111111111111111 uelit,-

. , 1115, Primo 11111 parem 11111111· 1181,11111111111111111

11111111· 10611111111111111111111130, 1111 1111-
1111· 988, stotspeposoeretoltt, 11111811111-11, cum s: 1
18911111 sacto 1111111111· 710, praescindere s 1111111 ,·-
f cum 1 .· 510, uacuos semo transuerberat ,· 769, Uosupo
fauni [11111111 11111111 ,· 888, sepem fruticesque 11111111·
- scum 1¹¹· .· 586, refert uolitare pholonpenc; - pcum 1 -
91 s: 681, fastidit proelio 1111111, 6, popolus [11111 uirtute
uiqelrot ‚· 900, ferire 1111111 re pronior ,· 109, priano
frontem [esto 11111 [111111111111118510111111111 1111111

follis 11 111191111111111 ll'otanda sunt haee exempla, in qui-
bus nomen Alplmrides nulla nisi labiali incipiens vox in-

 

