..54-

1111111111111111κ1,563 &commemoraveram 611,
Non 11 (1111111111 11111111111111111111111111·1111,
· ccupat 111 propriasque 11111 11111 ambit.

'Minores voculae, encliticae nominatae, etsi cum majoribu
concretae, propriam suam alliterationem habere possunt:

.‚ 1077,ι·1111111111111,· 115, temeranter... 1111111 ,· 311,

cernet mullerem ,· 833, memorarer 1111111.

Praeter hunc priorum litterarum concentum, artificia vel,
ut rectius dicam, ludibria quaedam consectatur noster, quo-
rum apud germanicos poetas prorsus nulla, apud latinosvero
nonnisi in rudiorc aevo, vel postea, jam concidentibus arti-¹
bus, exempla reperire est. ln his qum sequuntur exemplis al·
terum captet concentum, et quidem syllabarum iu mediis
vocibus positarum: vv. 1111 11111111 11111111· 1390, lu· ¹
colorrriqrre 11111 mom· 939, 7111111 creso 1111111
805,1111111111111111111811111111111 111. 131111-Ι
generis concentus saepius ita distributust cst ut metrico ictu p
1111111111.817,11111111111111111,· 1010, 11111111111111
cadentem· 53, Attollens oeulos speculator, praecipue 11
clausulis uersuum: 611, 1111111111111111;150111 ³
cepto 11111111 ,· 361, laude 11111111· 981, 11111111οοί11
precantis ,· 1135, tractore satelles ,· 871, ludicro 11111111·
916, 1111111111111111111111.

Non semel ita verborum series disponitur, ut verborum
non initiis sed clausulis concentus 1111111111.61,1170,1111
1111111111111111 rescire 1111111· 801, 1111111111-
1111111· 511, cornipedem 11111111· 911, 1111111111νί-
oom; 981111111111111 11111111· 1011, aeolo lom 4
1111111 1111111190, 11111...111·ν111ι·’1·11·11; 1017,

-.-—.-.-.-“-——a

1 Interdum et meliores latiur poete 11111 ludibrio indulserunt: cl. 1111 viret-
lianum illud: 1111111111 mandit.

 

