,51-

Harum 111111 latinam rationem sequentium alliterationuui ,
permulta habes exempla iu nostro poemate:

1ο ln 1111 versuum, ut 61 in vv. 1311, moro 11111111· -

1331111111111· 1018, reue 1111111111· 33, 1111111111-
11111· 1360, oum cuspide 1111111· 116, 111111111111111-
11111 uictor· 1356, 1111111 1111111111111111,·

1 ln inuio versuum: vv. 111, 1111111111· tou,

11111111111111111313, Ρ11111 11111· 331, Possim .. ·

porticiboo; 351, 11 tantumque 1111111575, Hunc 111111·
1111· 597, waltoarius uocor‚· 1081, [terta 1111111·

3ο 11 modiis versibus: vv. 137, pauperiem propriam
perpendero· 116, princeps prorepit· 118, 1111111111·
617, 111111.11111111’111,·668, clipeum 11111111· 67811111-
rem 11111111· 1138, tortos 1111111111111111. -

11 aliis exemplis disjunguntur 111111 111111111111111 susti-

nentia:

36 Perdiderint 11111111 1111 111111111111111111.
16 Scotorum 111111 pauidus 111111111111 11111.
930 Misit 11 odierium muqoo oum 1111 1111111111.
1108 011111111111111 111 oio 1111111111 11111.
1133 0111111111 11111111111111 91111111 luto.

Quot 1111 in uuo 1111111111 allitoratione notari debeant,
quanquam nulla 11111 loge statuitur, triplicem illiterationem
quasi suorum quomdam numerum poeta hio 11 itlic conseo-
1111 videtur:

³ 33 1111111111, 1111111111111, 111111111111111111.
670 111111111111111, 11 111111 {iou 1111111. ..

Ergo in his exemplis 11111111 quomdam 1111111111ἀὶ-
tum secutus osso nostor videtur, utnon 11111111 germani·
ois illis 111111 lis ’[11111111 111111 11111 1111, 111, sed

 

