„83-

servavit. Vide quae saprade vv. 700, 1036,1137,537, 1337,
1111111111 disseruimus. Quibus exemplis alia adjungere
neeesse est, qnae coarguere possint. -

11111, 11111111111111111 retertur:

Qut dnm torte menum iem enormiter 1111111111,

ll babet:

......... miser emeruisset inermem.

Utra ambarum 1111111111111111111111111111 noueris, si
antecedentes versus legeris, ubi Waltbarius tractum gladium
protinus abjecisse narratur, unde ejus 1111111111111111 ·
111. 111111111111111111111111... inermem recipienda, ,β 111-
jeeturae minime indulsisse, comperire poteris, si inverso or-
dine atque adhibitis compendiis inermem mirer posueris
(terrm. 1111111) unde enormiter illud 1111111111 conjectura

fluxit¹.

t. V. itta baud absimilem quamdam 111111 pmdnnt 111111, nempe 1111111111.-
lit qni Martie oper tepide atque eneretter epit.

11111 11 bae quoque 11111111 suspicor eeteros, seriptum deceptos, aestimationem
snam secutos 1111, quum 1111 1111 1111111111, utsupra enormiter, desideretur
apud β. 1111 apud buno maneus est uersus:

Et Martie trepidusque timens opus 1111. ..

torem 1111 qnae deest in clausula enerviter esse non posse demonstrat res me·
trica, eui, 11 augurandi reniam dederis, aptissime verba in arnis congruerent.
Gt. 1068: '

Et pettdns 11111111 mentem 1111711· dempsit in 111111 1, tn armis eet. Ἰ

111 autem 11111111111111111111111111111 campus, cnamptenataitte‚scntacnr=
setd. Fortasse 1111 111 versus legebatnrin archetypo:

Et Martis trepidusque timens opus egit tn 111111,

unde 1111111111, similitudine illius ertormtter 1111111111

 

