..57-

lmo acutiores et graviores temere miscentur: 111087,
eaerulus nuruis 11 1111· 11111, [resumamus et attoni· ¹
1111·861,11111111111111111111131,1111111111111111111
111111118811, 11111 incursantem sic estaffatus equestrem.

ln germanicis illis 111111 jlsmres - nuqua 11111111
vocales eadem consonante quodam modo firmantur, el: 11,
oa : 11. Nonnulla hujusmodi exempla habes in nostro car-
mine, imo sere eadem: ut fit vv. 975, 11111111Α11111111.1’; ’
1137, 1111111111... utta· 880, Unde incursantem ,·1311,
Hune 1111111111· 869, instimulatus 111111· 1311111 m·
plemam umbros· 11, 11111111 1111111111· 311, imitarier
omues· 1, ω·111...1111·111. ,

Quid autem dehisce exemplis dices inquibus, quanquam
res vix credibilis, hujusmodi syllabarum ei, 11, 11, 11, etc, ¹
concentus su, neglecta consonanti quae stat ante: 191, laima
indeque 111111· 185, iimcimdeqae aema- 1181, nee
sequior 111111· 988, doleas pulsabat calcibus· 518, ’
innocuus me tinuerit, inquii· 19, Heme... Gremtiarias

11111111.

11 his ergo exemplis novum genus alliterationum deprehen-
dimus nempe alterius soni. Haud absimilem quemdam mo-
rem hahes in his quae sequuntur :

ln verbis quae conjunctis literis 11, ⁸⁷11, se incipiunt,
negligi potest a, ita ut altera litera t, p, c, alliterationem
11111111.111.75,1111111111111111111;678,1111111111111111·
1331, tremens trepidusque steria· 571, 111111111111,·178,
811111111111111111 terrorem imponere 111111· 1189, maa
11111111111111111111 et stridore aulantem· 891, Paulum

. suspiciens 1111111· 139, spoasram postfacto 11111111· 855,
’11111111111111989 pectore sponsam· 1156, precisis
1111111...μαί11111,ο 1117, positi 11 speculis... prata· 1199,

U

compositis sponsus 111111111799, 1))1111111111111 598,

 

