..77-

33133 quod ab omnibus in clausulam rejicitur, 13313333 13
ineunte 311333 parto versus ponendum, sio 31 simul allitoratio
efficiatur vorborum 11133131... 33133 31 consonantia vocum
1113131313339333

11131νί31 ornnem 333133 333 temporo 13333,
quod praeloroa virgiliani illius ordinem sequitur:

Inter 31313333 hederam 1131333333 looroo (1131, vm, 13).

Simili ratione 13313333 versus 344, 345 3333331133111113
quibus vox 13333333 3 plerisque libris bis repetitur:

13 quo piscator 1331333 transponit 13 andam
Ut 3331333 pastum 313313 3133131131 nomam.

Soli CI) in 311333 versu pro 1333331 scribunt 333313, neque,
31 videtur, 33113 33313. Vocem 3333333333 si ex hoo altero
versu in priorem 133331313313, hano alliterationem habebis:

...333333331333333311 13 undam

, Et in lege leoninorum versuum 33313 indicia 3331 ad re·
fingendum textum:

545 orooro mi 333133· alodio 3133 33113 rorantur ΑΗ ΒΤ
633 31133331313331333331131133333 311353105111113333331331.
501 Non 311133 oomni requiem arctaverat 1133111131 .
800 11313 qnidam 133133 oculos 3313 3333313111 isliu
1313 Peipor.
138 13 qno 333333 potestati· oin 3311111 13313 Α
113133 oet.

 

